MONGO_DB_URL_LOCAL=mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
MONGO_DB_URL=
PORT=3001
PORT_FOURNISSEUR=3000
PORT_CLIENT=3002
JWT_SECRET="CleJWTAPPLINDF"